<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:url" content="http://foobugs.com/arbeiten-in-der-uckermark/"/>
  <meta property="og:title" content="Arbeiten in der Uckermark"/>
  <meta property=”og:image" content="./image-03.jpg"/>

  <title>Arbeiten in der Uckermark</title>

  <link rel="canonical" href="http://foobugs.com/arbeiten-in-der-uckermark/">
  <!-- Latest compiled and minified CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles -->
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fff;
    }
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }
    
    .jumbotron p:last-child {
      margin-bottom: 0;
    }
    
    .jumbotron-heading {
      font-weight: 300;
    }
    
    .jumbotron .container {
      max-width: 40rem;
    }
    
    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    
    footer p {
      margin-bottom: .25rem;
    }
  </style>
</head>
<body>
  <header></header>

  <main role="main">
    <section class="jumbotron text-center">
      <h1 class="jumbotron-heading">Arbeiten in der Uckermark</h1>
    </section>

    <div class="album py-5 bg-light">
      <div class="container-fluid">
        <img src="./image-01.jpg" class="card mb-4 shadow-sm img-fluid mx-auto d-block rounded">
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="./image-02.jpg" class="img-fluid rounded">
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="./image-03.jpg" class="img-fluid mx-auto rounded">
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="./image-04.jpg" class="img-fluid mx-auto d-block rounded">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="card mb-4 shadow-sm">
              <audio controls>
                <source src="./audio-01.mp3" type="audio/mpeg" />
              </audio>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </main>

  <footer class="text-center">
    <a href="#">Back to top</a>
  </footer>
</body>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
</html>